<header>
    <div class="container">
        <h1>World Tour</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="book-now-container">
        <a href="#contact" class="btn">Book Now</a>
    </div>
</header>



<section id="about">
    <div class="container">
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <p>Welcome to World Tour, where we make your vacation dreams come true. With years of experience in the travel industry, we offer unparalleled service and expertise to ensure your trip is unforgettable.</p>
                <p>Our team of dedicated professionals is passionate about providing you with the best travel experiences possible. Whether you're looking for a relaxing beach getaway, an adventurous trek through the mountains, or a culturally enriching tour of historic cities, we've got you covered.</p>
                <p>At World Tour, we believe that travel has the power to transform lives and broaden horizons. Let us help you embark on your next journey and create memories that will last a lifetime.</p>
            </div>
            <div class="about-images">
                <img src="https://i.ibb.co/DVFYbpc/image1.jpg" alt="Image 1">
                <img src="https://i.ibb.co/xCX6KMd/image2.jpg" alt="Image 2">
                <img src="https://i.ibb.co/phVxhWn/image3.jpg" alt="Image 3">
                <img src="https://i.ibb.co/jvsLRtW/image4.jpg" alt="Image 4">
                <img src="https://i.ibb.co/d0DTgr1/image5.jpg" alt="Image 5">
                <img src="https://i.ibb.co/Cvd5Kg8/image6.jpg" alt="Image 6">
            </div>
        </div>
    </div>
</section>


<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <ul class="services-list">
            <li><span class="bullet">&#8226;</span> Customized Itineraries</li>
            <li><span class="bullet">&#8226;</span> Guided Tours</li>
            <li><span class="bullet">&#8226;</span> Luxury Accommodations</li>
            <li><span class="bullet">&#8226;</span> Transportation Services</li>
        </ul>
    </div>
</section>


<section id="packages">
    <div class="container">
        <h2>Featured Packages</h2>
        <div class="package">
            <h3>Beach Paradise</h3>
            <p>Explore the pristine beaches of our beach paradise package. Relax in luxury resorts and enjoy thrilling water sports.</p>
        </div>
        <div class="package">
            <h3>City Explorer</h3>
            <p>Discover the vibrant culture and history of bustling cities with our city explorer package. Guided tours and exclusive experiences await.</p>
        </div>
        <!-- Additional packages -->
        <div class="package">
            <h3>Mountain Retreat</h3>
            <p>Escape to the tranquil beauty of the mountains with our mountain retreat package. Enjoy hiking, sightseeing, and cozy accommodations.</p>
        </div>
        <div class="package">
            <h3>Adventure Expedition</h3>
            <p>Embark on an adrenaline-filled adventure with our adventure expedition package. Experience thrilling activities like zip-lining, rock climbing, and more.</p>
        </div>
    </div>
</section>








<section id="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</section>
