/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ede0d4;
    color: #333; /* Changed text color to black for better readability */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #e6ccb2; /* Updated header background color */
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn {
    background: #ddb892; /* Updated button background color */
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #b08968; /* Updated button hover background color */
}

section {
    padding: 50px 0;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

.package {
    border: 1px solid #b08968; /* Updated package border color */
    padding: 20px;
    margin-bottom: 20px;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

form button {
    background: #e6ccb2; /* Updated form button background color */
    color: #fff;
    border: none;
    border-radius: 5px;
}

form button:hover {
    background: #ddb892; /* Updated form button hover background color */
}

/* Additional styles for the Services section */
.services-list {
    list-style-type: none; /* Remove default list bullet points */
    padding-left: 0; /* Remove default left padding */
}

.services-list li {
    margin-bottom: 10px; /* Add space between list items */
    font-size: 18px; /* Adjust font size */
}

.bullet {
    margin-right: 10px; /* Add space between bullet and text */
    font-size: 24px; /* Adjust bullet size */
    color: #007bff; /* Adjust bullet color */
}

